<?xml version="1.0"?>
<extension>
    <id>paytm_wallet</id>
    <version>1.0</version>
	<type>payment</type>
	<category>payment</category>
    <cartversions>
        <item>1.2</item>
    </cartversions>
    <layout></layout>
    <priority>10</priority>
    <settings>	    
        <item id="paytm_wallet_merchant_mid">
            <type required="true">input</type>
            <default_value></default_value>
        </item>
		<item id="paytm_wallet_merchant_key">
            <type required="true">input</type>
            <default_value></default_value>
        </item>
        <item id="paytm_wallet_merchant_website">
            <type required="true">input</type>
            <default_value></default_value>
        </item>
		<item id="paytm_wallet_merchant_industry">
            <type required="true">input</type>
            <default_value></default_value>
        </item>
        <item id="paytm_wallet_test">
            <type>selectbox</type>
			<variants>
				<item>live</item>
				<item>test</item>
			</variants>
        </item>
		<item id="paytm_wallet_callback">
            <type>selectbox</type>
			<variants>
				<item>enable</item>
				<item>disable</item>
			</variants>
        </item>
        <item id="paytm_wallet_order_status_id">
            <type>selectbox</type>
			<variants>
				<data_source>
                   <model_rt>localisation/order_status</model_rt>
                   <method>getOrderStatuses</method>
				</data_source>
				<fields>
					<field>order_status_id</field>
					<field>name</field>
				</fields>
			</variants>
			<default_value>2</default_value>
        </item>
	    <item id="paytm_wallet_location_id">
            <type>selectbox</type>
			<variants>
				<item>0</item>
				<data_source>
                   <model_rt>localisation/location</model_rt>
                   <method>getLocations</method>
				</data_source>
				<fields>
					<field>location_id</field>
					<field>name</field>
				</fields>
			</variants>
        </item>
    </settings>
    <install>
	    <sql></sql>
	    <trigger></trigger>
	</install>
	<uninstall>
	    <sql></sql>
	    <trigger></trigger>
	</uninstall>
</extension>